API_KEY="AIzaSyAox6RF2gxdMv5gAUOdQbmOTAT43IMd2gw"
AUTH_DOMAIN="phoning-eab0c.firebaseapp.com"
PROJECT_ID="phoning-eab0c"
STORAGE_BUCKET="phoning-eab0c.appspot.com"
MESSAGING_SENDER_ID="194191465155"
APP_ID="1:194191465155:web:301c7f2e99ab69ac6ee076"